CACHE MANIFEST
# version 0.01

# After having loaded and cached the app, on reloading the
# browser will first only reload the manifest.  
# If it has not changed, it will use the cached files.
# If the network is down (or server down) it will use the cached files.
# If the manifest did change, it will reload the files listed
# below from the network

# Any change to the manifest file will force all cached files to be reloaded
# If you change an html, css, or js file, it won't be reloaded unless the
# manifest changes.  Therefore a version comment is often used, and is changed
# whenever you want the files to be reloaded.  It doesn't matter how you change
# it, it is just a convenient way to change the file to force reloading cached files

# Local files to cache
jquery.mmenu.min.all.js
jquery.mmenu.all.css
map.css
multiPageHandler.js
fbGraphAPI.js
mapMaker.js
background.png
menu.png
pin.png
weblogo.png
font.ttf

# Cache CDN versions of jQuery and jQuery mobile (js and css)
http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js

# And some jQuery dependencies
# Sometimes you don't know at first what jQuery will need, but looking
# at the browser will tell you what it fetches

# Files listed under NETWORK will never be cached.
NETWORK: